{
  "name": "murojaah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "^19.2.2",
    "react-dom": "^19.2.2"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "dexie-export-import": "^4.1.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.31.0",
    "humanize-duration": "^3.32.1",
    "luxon": "^3.5.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "react-select": "^5.9.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  }
}
