{
  "name": "murojaah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "dexie-export-import": "^4.1.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-import": "^2.31.0",
    "humanize-duration": "^3.32.1",
    "jsstore": "^4.8.3",
    "luxon": "^3.5.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "react-select": "^5.8.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3"
  }
}
